package game

Battle_Step_Order :: enum {
	AA_OFFENSIVE,
	AA_DEFENSIVE,
	AA_REMOVE_CASUALTIES,
	NAVAL_BOMBARDMENT,
	NAVAL_BOMBARDMENT_REMOVE_CASUALTIES,
	REMOVE_NON_COMBATANTS,
	LAND_PARATROOPERS,
	MARK_NO_MOVEMENT_LEFT,
	SUB_OFFENSIVE_RETREAT_BEFORE_BATTLE,
	SUB_DEFENSIVE_RETREAT_BEFORE_BATTLE,
	REMOVE_UNPROTECTED_UNITS,
	SUBMERGE_SUBS_VS_ONLY_AIR,
	FIRST_STRIKE_OFFENSIVE,
	FIRST_STRIKE_DEFENSIVE,
	FIRST_STRIKE_REMOVE_CASUALTIES,
	FIRST_STRIKE_SUICIDE_REMOVE_CASUALTIES,
	FIRST_STRIKE_OFFENSIVE_REGULAR,
	AIR_OFFENSIVE_NON_SUBS,
	GENERAL_OFFENSIVE,
	FIRST_STRIKE_DEFENSIVE_REGULAR,
	AIR_DEFENSIVE_NON_SUBS,
	GENERAL_DEFENSIVE,
	GENERAL_REMOVE_CASUALTIES,
	SUICIDE_REMOVE_CASUALTIES,
	REMOVE_UNPROTECTED_UNITS_GENERAL,
	GENERAL_BATTLE_END_CHECK,
	SUB_OFFENSIVE_RETREAT_AFTER_BATTLE,
	OFFENSIVE_GENERAL_RETREAT,
	STALEMATE_BATTLE_END_CHECK,
	SUB_DEFENSIVE_RETREAT_AFTER_BATTLE,
	FIRE_ROUND_ROLL_DICE,
	FIRE_ROUND_SELECT_CASUALTIES,
	FIRE_ROUND_REMOVE_CASUALTIES,
}
