package game

// Constants for the battle steps.
// Java: games.strategy.triplea.delegate.battle.BattleStepStrings (interface)

Battle_Step_Strings :: struct {}

BATTLE_STEP_AA_GUNS_FIRE_SUFFIX                 :: " fire"
BATTLE_STEP_FIRE_SUFFIX                         :: " fire"
BATTLE_STEP_FIRST_STRIKE_UNITS_FIRE_SUFFIX      :: " first strike units fire"
BATTLE_STEP_SELECT_PREFIX                       :: " select "
BATTLE_STEP_NOTIFY_PREFIX                       :: " notify "
BATTLE_STEP_CASUALTIES_SUFFIX                   :: " casualties"
BATTLE_STEP_CASUALTIES_WITHOUT_SPACE_SUFFIX     :: "casualties"
BATTLE_STEP_LAND_PARATROOPS                     :: "Land Paratroopers"
BATTLE_STEP_NAVAL_BOMBARDMENT                   :: "Naval bombardment"
BATTLE_STEP_NAVAL_BOMBARD                       :: "naval bombardment"
BATTLE_STEP_SELECT_NAVAL_BOMBARDMENT_CASUALTIES :: "Select naval bombardment casualties"
BATTLE_STEP_REMOVE_UNESCORTED_TRANSPORTS        :: "Remove unescorted transports"
BATTLE_STEP_SUBMERGE_SUBS_VS_AIR_ONLY           :: "Submerge subs against only air units"
BATTLE_STEP_AIR_ATTACK_NON_SUBS                 :: "Air attack non subs"
BATTLE_STEP_AIR_DEFEND_NON_SUBS                 :: "Air defend non subs"
BATTLE_STEP_AIR_FIRE_NON_SUBS                   :: "air vs non subs"
BATTLE_STEP_UNITS                               :: "units"
BATTLE_STEP_FIRST_STRIKE_UNITS                  :: "first strike units"
BATTLE_STEP_REMOVE_SNEAK_ATTACK_CASUALTIES      :: "Remove sneak attack casualties"
BATTLE_STEP_SELECT_FIRST_STRIKE_CASUALTIES      :: " select first strike casualties"
BATTLE_STEP_SELECT_CASUALTIES                   :: " select casualties"
BATTLE_STEP_REMOVE_CASUALTIES                   :: "Remove casualties"
BATTLE_STEP_REMOVE_BOMBARDMENT_CASUALTIES       :: "Remove bombardment casualties"
BATTLE_STEP_SUBS_WITHDRAW                       :: " withdraw subs?"
BATTLE_STEP_SUBS_SUBMERGE                       :: " submerge subs?"
BATTLE_STEP_ATTACKER_WITHDRAW                   :: " withdraw?"
BATTLE_STEP_SUICIDE_ATTACK                      :: "Suicide and Munition units Attack"
BATTLE_STEP_SUICIDE_DEFEND                      :: "Suicide and Munition units Defend"
BATTLE_STEP_SELECT_CASUALTIES_SUICIDE           :: " select suicide casualties"
