package game

import "core:fmt"

// TODO: blank stub generated by triplea-port-bootstrap.
// One file per Java class. Replace this header when the
// class's structs and procs are fully ported.
// Java owners covered by this file:
//   - games.strategy.triplea.Constants

Constants :: struct {}

// Java: static String getPropertyNameIncomePercentageFor(final GamePlayer gamePlayer)
//   return String.format("%s Income Percentage", gamePlayer.getName());
constants_get_property_name_income_percentage_for :: proc(game_player: ^Game_Player) -> string {
	name := default_named_get_name(&game_player.named_attachable.default_named)
	return fmt.aprintf("%s Income Percentage", name)
}

constants_get_property_name_pu_income_bonus_for :: proc(game_player: ^Game_Player) -> string {
	return fmt.aprintf("%s PU Income Bonus", game_player.named.base.name)
}

