package game

// TODO: blank stub generated by triplea-port-bootstrap.
// One file per Java class. Replace this header when the
// class's structs and procs are fully ported.
// Java owners covered by this file:
//   - games.strategy.engine.framework.startup.ui.InGameLobbyWatcher$1

// Anonymous inner class #1 of InGameLobbyWatcher.
// Implements IConnectionChangeListener; both connectionAdded/connectionRemoved
// invoke the outer InGameLobbyWatcher.updatePlayerCount(). No fields of its own;
// captures the enclosing InGameLobbyWatcher instance.
In_Game_Lobby_Watcher_1 :: struct {}

