package game

Pro_Purchase_Option :: struct {
	production_rule:            ^Production_Rule,
	unit_type:                  ^Unit_Type,
	player:                     ^Game_Player,
	cost:                       i32,
	costs:                      ^Integer_Map_Resource,
	is_construction:            bool,
	construction_type:          string,
	construction_type_per_turn: i32,
	max_construction_type:      i32,
	movement:                   i32,
	quantity:                   i32,
	hit_points:                 i32,
	attack:                     f64,
	amphib_attack:              f64,
	defense:                    f64,
	transport_cost:             i32,
	carrier_cost:               i32,
	is_air:                     bool,
	is_sub:                     bool,
	is_destroyer:               bool,
	is_transport:               bool,
	is_land_transport:          bool,
	is_carrier:                 bool,
	carrier_capacity:           i32,
	transport_efficiency:       f64,
	cost_per_hit_point:         f64,
	hit_point_efficiency:       f64,
	attack_efficiency:          f64,
	defense_efficiency:         f64,
	max_built_per_player:       i32,
	unit_support_attachments:   map[^Unit_Support_Attachment]struct{},
	is_attack_support:          bool,
	is_defense_support:         bool,
	consumes_units:             bool,
}
