package game

Unified_Messenger :: struct {
	messenger:           ^I_Messenger,
	local_end_points:    map[string]^End_Point,
	pending_invocations: map[Uuid]^Count_Down_Latch,
	results:             map[Uuid]^Remote_Method_Call_Results,
	hub:                 ^Unified_Messenger_Hub,
}

// TODO: blank stub generated by triplea-port-bootstrap.
// One file per Java class. Replace this header when the
// class's structs and procs are fully ported.
// Java owners covered by this file:
//   - games.strategy.engine.message.unifiedmessenger.UnifiedMessenger

