package game

// JDK-adjacent shim: org.apache.commons.math3.random.MersenneTwister
// (third-party Apache Commons Math3 RNG, NOT a JDK class).
//
// This is an EXACT bit-for-bit port of Apache's MT19937 implementation,
// not a fresh MT19937 — Apache uses a specific seeding algorithm
// (setSeed(int[]) with the prepass setSeed(19650218) initial state)
// AND a specific tempering/output path. The Phase C snapshot harness
// pins PlainRandomSource.fixedSeed = 42L, so byte-for-byte snapshot
// equality REQUIRES this RNG to produce the same sequence as Java's
// MersenneTwister(42L).
//
// Validation: scripts/mt_reference_vector.txt is the captured output of
//   new MersenneTwister(42L); for(0..1024) nextInt() / nextInt(6/12/8)
// generated by scripts/MtReferenceVector.java run against
// commons-math3-3.6.1.jar. Run mersenne_twister_self_test() once after
// any change to verify the port.

@(private="file") MT_N :: 624
@(private="file") MT_M :: 397
@(private="file") MT_MATRIX_A :: 0x9908b0df
@(private="file") MT_UPPER_MASK :: 0x80000000
@(private="file") MT_LOWER_MASK :: 0x7fffffff

Mersenne_Twister :: struct {
        mt:  [MT_N]u32,
        mti: i32,
}

mersenne_twister_new :: proc() -> ^Mersenne_Twister {
        // Default ctor in Apache uses System.currentTimeMillis() ^ identityHashCode.
        // The TripleA snapshot harness only ever uses the seeded constructor; this
        // path is included for completeness but seeded with a fixed-but-arbitrary
        // value to keep behavior deterministic in the (unused) default-ctor case.
        r := new(Mersenne_Twister)
        mersenne_twister_set_seed_long(r, 5489)
        return r
}

mersenne_twister_new_seeded :: proc(seed: i64) -> ^Mersenne_Twister {
        r := new(Mersenne_Twister)
        mersenne_twister_set_seed_long(r, seed)
        return r
}

// Apache: setSeed(long) → setSeed(new int[] { (int)(seed >>> 32), (int)(seed & 0xffffffffL) })
mersenne_twister_set_seed_long :: proc(self: ^Mersenne_Twister, seed: i64) {
        useed := transmute(u64)seed
        hi := u32(useed >> 32)
        lo := u32(useed & 0xffffffff)
        seed_arr: [2]u32 = {hi, lo}
        mersenne_twister_set_seed_array(self, seed_arr[:])
}

// Apache: setSeed(int) — single int seed, MT19937 reference initialization.
@(private="file")
_mt_set_seed_int :: proc(self: ^Mersenne_Twister, seed: u32) {
        long_mt := u64(seed) & 0xffffffff
        self.mt[0] = u32(long_mt)
        for i: i32 = 1; i < MT_N; i += 1 {
                long_mt = (1812433253 * (long_mt ~ (long_mt >> 30)) + u64(i)) & 0xffffffff
                self.mt[i] = u32(long_mt)
        }
        self.mti = MT_N
}

// Apache: setSeed(int[]).  Used by the long-seed constructor via the
// {hi, lo} split. The prepass setSeed(19650218) is the canonical Apache
// initial state; do NOT skip it.
mersenne_twister_set_seed_array :: proc(self: ^Mersenne_Twister, seed: []u32) {
        _mt_set_seed_int(self, 19650218)
        i: i32 = 1
        j: i32 = 0
        seed_len := i32(len(seed))
        k: i32 = MT_N if MT_N >= seed_len else seed_len
        for ; k != 0; k -= 1 {
                // Apache's code does sign-extension gymnastics that, in 32-bit
                // unsigned arithmetic, are simply identities. We use u64 for the
                // multiply to avoid 32-bit overflow then mask back.
                l0 := u64(self.mt[i])
                l1 := u64(self.mt[i - 1])
                l := (l0 ~ ((l1 ~ (l1 >> 30)) * 1664525)) + u64(seed[j]) + u64(j)
                self.mt[i] = u32(l & 0xffffffff)
                i += 1
                j += 1
                if i >= MT_N {
                        self.mt[0] = self.mt[MT_N - 1]
                        i = 1
                }
                if j >= seed_len {
                        j = 0
                }
        }
        for k = MT_N - 1; k != 0; k -= 1 {
                l0 := u64(self.mt[i])
                l1 := u64(self.mt[i - 1])
                l := (l0 ~ ((l1 ~ (l1 >> 30)) * 1566083941)) - u64(i)
                self.mt[i] = u32(l & 0xffffffff)
                i += 1
                if i >= MT_N {
                        self.mt[0] = self.mt[MT_N - 1]
                        i = 1
                }
        }
        self.mt[0] = 0x80000000
        self.mti = MT_N
}

// Apache: protected int next(int bits) — generates 32 bits then truncates.
@(private="file")
_mt_next :: proc(self: ^Mersenne_Twister, bits: u32) -> u32 {
        if self.mti >= MT_N {
                // Generate N words at once.
                mt_next := self.mt[0]
                for k: i32 = 0; k < MT_N - MT_M; k += 1 {
                        mt_curr := mt_next
                        mt_next = self.mt[k + 1]
                        y := (mt_curr & MT_UPPER_MASK) | (mt_next & MT_LOWER_MASK)
                        mag: u32 = 0 if (y & 1) == 0 else MT_MATRIX_A
                        self.mt[k] = self.mt[k + MT_M] ~ (y >> 1) ~ mag
                }
                for k: i32 = MT_N - MT_M; k < MT_N - 1; k += 1 {
                        mt_curr := mt_next
                        mt_next = self.mt[k + 1]
                        y := (mt_curr & MT_UPPER_MASK) | (mt_next & MT_LOWER_MASK)
                        mag: u32 = 0 if (y & 1) == 0 else MT_MATRIX_A
                        self.mt[k] = self.mt[k + (MT_M - MT_N)] ~ (y >> 1) ~ mag
                }
                y := (mt_next & MT_UPPER_MASK) | (self.mt[0] & MT_LOWER_MASK)
                mag: u32 = 0 if (y & 1) == 0 else MT_MATRIX_A
                self.mt[MT_N - 1] = self.mt[MT_M - 1] ~ (y >> 1) ~ mag
                self.mti = 0
        }
        y := self.mt[self.mti]
        self.mti += 1
        y ~= y >> 11
        y ~= (y << 7) & 0x9d2c5680
        y ~= (y << 15) & 0xefc60000
        y ~= y >> 18
        if bits >= 32 {
                return y
        }
        return y >> (32 - bits)
}

// Apache: nextInt() — full 32-bit signed int, identical to next(32) reinterpreted.
mersenne_twister_next_int :: proc(self: ^Mersenne_Twister) -> i32 {
        return transmute(i32)_mt_next(self, 32)
}

// Apache: nextInt(int n) — uniform [0, n), rejection-sampled to remove bias.
// Power-of-two fast path uses next(31) and a multiply-shift.
mersenne_twister_next_int_bounded :: proc(self: ^Mersenne_Twister, n: i32) -> i32 {
        assert(n > 0, "MersenneTwister.nextInt: bound must be > 0")
        // n is a power of 2 iff (n & -n) == n.
        neg_n := transmute(i32)(0 - transmute(u32)n)
        if (n & neg_n) == n {
                return i32((u64(transmute(u32)n) * u64(_mt_next(self, 31))) >> 31)
        }
        // Standard rejection sampling.
        for {
                bits := i32(_mt_next(self, 31))
                val := bits % n
                // Apache's loop condition: while (bits - val + (n - 1) < 0)
                // i.e. retry if bits + (n-1) - val overflows int range.
                if bits - val + (n - 1) >= 0 {
                        return val
                }
        }
}

// Apache: nextDouble() — used by some triplea sites. Build a 53-bit mantissa
// by combining next(26) high bits with next(27) low bits.
mersenne_twister_next_double :: proc(self: ^Mersenne_Twister) -> f64 {
        high := u64(_mt_next(self, 26))
        low := u64(_mt_next(self, 27))
        return f64((high << 27) | low) * (1.0 / f64(1 << 53))
}
