package game

// TODO: blank stub generated by triplea-port-bootstrap.
// One file per Java class. Replace this header when the
// class's structs and procs are fully ported.
// Java owners covered by this file:
//   - org.triplea.web.socket.WebSocketSessionAdapter$1

// Anonymous WebSocketSession implementation returned by fromSession().
// Captures the javax.websocket.Session passed in as parameter.
Web_Socket_Session_Adapter_1 :: struct {
	session: rawptr, // captured javax.websocket.Session
}

